#include <iostream> 
using namespace std;

int main()
{
  int a =100;
  int *pa;

  pa=&a;

  cout << "a에 저장된 값: " << a << endl;
  // (cout<<a) 이 실행되면 메모리에서 변수 a의 기억 공간에 저장된 값을 출력
  cout << "a의 주소: " << &a <<endl;
  // a의 주소 출력. 
  cout << "******************************" << endl;
  cout << "a에 저장된 값: " << *pa << endl;
  //포인터 변수 pa의 값에 간접지정 연산자를 적용한 결과를 출력
  //간접지정 연산자(*)? 현재의 값을 메모리의 주소로 하여 해당 기억 장소에 한번 더 접근하게 함.
  //즉 pa에 먼저 접근하고 이어서 pa에 저장된 값을 주소로 하는 기억 장소에 한번 더 접근한다. 
  cout << "a의 주소: " << pa << endl;
  // (cout<<pa) 저장된 값이 출력, 변수 pa에 저장된 값 = 변수 a의 주솟값
  cout << "pa의 주소: " << &pa << endl;

  return 0;
  } 

//선언과 할당
//자료형 일반 변수; //int a;
//자료형 *포인터 변수; //int *pa;

//일반변수=값;//a=100;
//포인터 변수 = 주소; //pa = &a;

//선언과 동시에 초기화
//자료형 일반 변수 = 값; //int a=100;
//자료형 *포인터 변수 = 주소; // int *pa=&a;